name: AddLight
version: ${project.version}
author: jd4564
main: com.gmail.jd4656.addlight.AddLight
api-version: 1.13
depend: [LightAPI, WorldEdit]

commands:
  addlight:
    description: Adds light to a block.
    usage: /addlight help